# Empleados

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: Conection.java
src/main/java/dao/entities/: DEmployee.java  DManager.java  Departments.java  DeptEmpPK.java  DeptManaPK.java  Employees.java  SalPK.java  Salaries.java  TitlePK.java  Titles.java
src/main/java/dao/imp/: DepEmployeeImp.java  DepManagerImp.java  DepartmentsImp.java  EmployeesImp.java  SalariesImp.java  TitlesImp.java
src/main/java/data/: Alerts.java  CDepartments.java  CDeptoEmployees.java  CDeptoManagers.java  CEmployees.java  CMain.java  CSalaries.java  CTitles.java  PantInicio.java  TabManager.java
src/main/resources/css/: Main.css
src/main/resources/ui/: Departments.fxml  DeptEmployees.fxml  DeptManagers.fxml  Employees.fxml  Main.fxml  Salaries.fxml  Titles.fxml
